<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML ir CSS darbas</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="header container">
      <a href="#" class="logo">
        <img src="/images/logo.svg" alt="nftlanding logo" class="logo__img"
      /></a>
      <nav class="nav">
        <ul>
          <li>Features</li>
          <li>About</li>
          <li>Launch</li>
          <li>Sign Up</li>
        </ul>
      </nav>
      <a href="#" class="menu">
        <div class="menu-btn">
          <div class="menu-lines"></div>
        </div>
      </a>
    </header>
    <section class="hero">
      <img src="/images/graphic.png" alt="cyclope image" class="hero-img" />
      <div class="hero-text">
        <h5 class="primary-subheading">Launching Soon</h5>
        <h1 class="primary-heading">An NFT like no other</h1>
        <p class="primary-text">
          Don't miss out on the release of our new NFT. Sign up below to receive
          updates when we go live.
        </p>
        <button class="cta-btn">Sign Up</button>
      </div>
    </section>
    <section class="upsell">
      <div class="upsell-container">
        <h2 class="secondary-heading">Free NFT for early birds</h2>
        <p class="upsell-text">
          Sign up today and you'll get a free NFT when we launch.
        </p>
      </div>
    </section>
    <section class="press">
      <a href="#" class="press-link"
        ><img
          class="press-image"
          src="/images/companies/boomerang.svg"
          alt="boomerang icon"
      /></a>
      <a href="#" class="press-link"
        ><img
          class="press-image"
          src="/images/companies/blimp.svg"
          alt="blimp icon"
      /></a>
      <a href="#" class="press-link"
        ><img
          class="press-image"
          src="/images/companies/qrco.svg"
          alt="qrco icon"
      /></a>
      <a href="#" class="press-link"
        ><img
          class="press-image"
          src="/images/companies/droplet.svg"
          alt="droplet icon"
      /></a>
    </section>
    <section class="showcase">
      <div class="showcase-text-wrapper">
        <h2 class="secondary-heading">LE Super Rare Auction</h2>
        <p class="primary-text">
          We have released four limited edition NFTs early which can be bid on
          via
          <a>OpenSea</a>
        </p>
      </div>
      <div class="article-wrapper">
        <article class="article">
          <img src="/images/ntfs/ntf-1.svg" alt="" class="article-image" />
          <div class="article-text">
            <div class="left-side">
              <ul>
                <li>Gloop Series</li>
                <li>Purple Man</li>
                <li>#12983</li>
              </ul>
            </div>
            <div class="right-side">
              <ul>
                <li>Top bid</li>
                <li><img src="/images/eth.svg" alt="ETH symbol" /> 2.99 ETH</li>
                <li>1 day left</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="article">
          <img src="/images/ntfs/nft-2.svg" alt="" class="article-image" />
          <div class="article-text">
            <div class="left-side">
              <ul>
                <li>Gloop Series</li>
                <li>Beige</li>
                <li>#12983</li>
              </ul>
            </div>
            <div class="right-side">
              <ul>
                <li>Top bid</li>
                <li><img src="/images/eth.svg" alt="ETH symbol" /> 2.99 ETH</li>
                <li>1 day left</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="article">
          <img src="/images/ntfs/ntf-3.svg" alt="" class="article-image" />
          <div class="article-text">
            <div class="left-side">
              <ul>
                <li>Gloop Series</li>
                <li>Red Man</li>
                <li>#12983</li>
              </ul>
            </div>
            <div class="right-side">
              <ul>
                <li>Top bid</li>
                <li><img src="/images/eth.svg" alt="ETH symbol" /> 2.99 ETH</li>
                <li>1 day left</li>
              </ul>
            </div>
          </div>
        </article>
        <article class="article">
          <img src="/images/ntfs/ntf-4.svg" alt="" class="article-image" />
          <div class="article-text">
            <div class="left-side">
              <ul>
                <li>Gloop Series</li>
                <li>Green</li>
                <li>#12983</li>
              </ul>
            </div>
            <div class="right-side">
              <ul>
                <li>Top bid</li>
                <li><img src="/images/eth.svg" alt="ETH symbol" /> 2.99 ETH</li>
                <li>1 day left</li>
              </ul>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="footer-upsell">
      <div class="divider"></div>
      <img
        src="/images/upsell-footer-image.svg"
        alt="woman nft image"
        class="footer-upsell-img"
      />
      <div class="footer-upsell-text">
        <h5 class="primary-subheading">Launching Soon</h5>
        <h3 class="primary-heading">An NFT like no other</h3>
        <div class="divider wide"></div>
        <p class="primary-text">
          Don't miss out on the release of our new NFT. Sign up below to receive
          updates when we go live.
        </p>
        <button class="cta-btn">Sign Up</button>
      </div>
    </section>
    <footer class="footer">
      <div class="divider"></div>
    </footer>
  </body>
</html>
